<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


  <title>Tour 360°</title>

  <!-- Bibliotecas de Estilo -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="libs/photo-sphere-viewer.css">
  <link rel="stylesheet" href="libs/photo-sphere-viewer-markers.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Bibliotecas de Script (carregadas antes para garantir disponibilidade ) -->
  <script src="./libs/panzoom.min.js"></script> 
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Import Map para os módulos -->
<script type="importmap">
  {
    "imports": {
      "three": "./libs/three.module.js",
      "@photo-sphere-viewer/core": "./libs/photo-sphere-viewer.module.js",
      "@photo-sphere-viewer/markers-plugin": "./libs/photo-sphere-viewer-markers.module.js",
      "@photo-sphere-viewer/gyroscope-plugin": "https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/gyroscope-plugin@5.13.3/index.module.js"
    }
  }
  </script>

</head>
<body>
  <div id="app">
    <aside class="sidebar">
      <section class="floors">
        <h2>Escolha do pavimento</h2>
        <ul id="floor-list"></ul>
      </section>
      <section class="plan">
        <h2>Planta baixa</h2>
        <floor-plan id="plan"></floor-plan>
        <p class="plan-instructions">
          Use a <strong>rolagem do mouse</strong> para zoom e <strong>clique e arraste</strong> para mover.
        </p>
      </section>
    </aside>
    <section class="viewer">
      <div id="viewer"></div>
      <div id="welcome-overlay">
        <div class="welcome-content">
          <!-- img src="images/logo-itap.png" alt="Logo ITAP" style="max-width: 300px; margin: 0 auto 20px; display: block;" -->
          <h2>Bem-vindo ao Tour Interativo</h2>
          <p>Explore o ambiente de forma fácil e intuitiva.</p>
        </div>
      </div>
      <div class="viewer-loader"></div>
    </section>
  </div>

  <!-- Scripts da Aplicação (carregados por último ) -->
  <script type="module" src="components/floor-plan.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
